{
  "name": "MarcosSegovia/Coolframework",
  "description": "The best framework for years like this",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcos Segovia",
      "email": "velozmarkdrea@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/smarty-php/smarty"
    }
  ],
  "type": "project",
  "require": {
    "php": ">=5.3.3",
    "symfony/yaml": ">=3.0",
    "twig/twig": "~1.0",
    "smarty/smarty": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "Coolframework\\": "src/Coolframework"
    }
  }
}
